.App {
  text-align: center;
}

img {
  max-width: 100%;
  width: 100%;
  object-fit: cover;
}

.list {
  list-style: none;
  padding: 0 15px;

  &__item {
    display: flex;
    align-items: center;
    justify-content: start;

    &:not(:last-child) {
      border-bottom: 1px solid #cacaca;
    }

    &-text {
      margin-left: 20px;
    }
  }
}

svg {
  color: #00e727;
  width: 24px;
  height: 24px;
  margin-left: 10px;
}

.btn-block {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgb(13, 10, 26);

}

.price {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;

  &__text {
    color: #fff;
    font-size: .875rem;
    line-height: 1.25rem;
  }

  &__num {
    color: #fff;
    font-size: 2.25rem;
    line-height: 2.5rem;
    text-decoration: line-through;
    font-weight: bold;
    margin: 0;
  }

  &__text1 {
    color: #fff;
    font-size: .875rem;
    line-height: 1.25rem;
  }

  &__num1 {
    color: rgb(250 204 21);
    font-size: 2.25rem;
    line-height: 2.5rem;
    font-weight: bold;
    margin: 0;
  }

  &__btn {
    padding: 16px 40px;
    color: #000;
    background: rgb(250 204 21);
    border: none;
    max-width: 702px;
    width: 100%;
    font-weight: bold;
    font-size: 1.125rem;
    line-height: 1.75rem;
    border-radius: 12px;
    margin: 20px 0;

    &-block {
      padding: 20px ;
    }
  }

  &__modal {
    width: 350px;
    height: 300px;
    background: #fff;
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
  }
}

.itemAc {
  text-align: center;
  color: #fff;
  margin-bottom: 10px;
}

.modal-title {
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
}

.modal-title1 {
  font-size: 1.5rem;
  line-height: 1.5rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
  margin-top: 20px;
}


.modal-form {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;

  &__label {
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5rem;
  }

  &__input {
    width: 100%;
    border-radius: .375rem;
    border-width: 1px;
    padding: .625rem 0;
  }
 
}
.modal-form1 {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;

  &__label1 {
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: #fff;
  }
  &__input1 {
    width: 100%;
    border-radius: .375rem;
    border-width: 1px;
    padding: .625rem 0;
  }
}
.call {
  width: 100%;
  font-size: .875rem;
  color: #000;
  margin: 10px 0;
}

.call1 {
  width: 100%;
  font-size: .875rem;
  color: #fff;
  margin: 10px 0;
}

.order {
  background: rgb(31 41 55);
  width: 100%;
  text-align: center !important;
  padding: 10px 20px;
  color: rgb(255 255 255);
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  margin-left: 18%;
}
.video-title {
  font-size: 14px;
  color: #000;
  font-weight: bold;
  margin: 15px 0 5px;
}

iframe {
  margin-bottom: 30px;
}

.clients-title {
  text-align: center;
  font-size: 1.875rem;
  font-weight: bold;
  line-height: 2.25rem;
  margin-bottom: 30px;
}

.client-block {
  padding: 0 20px;
  color: red;
}

.avatar {
  text-align: start;
  font-size: .875rem;
  line-height: 1.25rem;
  color: #fff;
  border-radius: 50%;
  padding: 5px;
  width: 20px;
  height: 20px;
  background-color:  rgb(31 41 55 );
  display: flex;
  align-items: center;
  justify-content: center;
}

.ava-nam {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.name {
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

.date{
  font-size: 14px;
  font-weight: 400;
  color: #000;
  opacity: .5;
}

.name-date {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  margin-left: 20px; 
}

.rate {
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 10px 0 0  40px;
}

.star {
  color: rgb(255, 210, 63);
  width: 15px;
  height: 15px;
}

.comment {
  font-size: .875rem;
  line-height: 1.7142857;
  color: #374151;
  text-align: start;
  margin: 10px 0 0 50px;
}

.image-client-block {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #dbdada;
  padding-bottom: 20px;
}
.first-image {
  width: 140px;
  height: 150px;
  border-radius: 20px;
  margin-left: 30px;
}
.second-image {
  width: 140px;
  height: 120px;
  border-radius: 20px;
  margin-left: 10px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgb(13, 10, 26);
  padding: 20px;
}